<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camerafollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawn.cs" Line="36" Column="76" />
      <File FileName="Assets/Scripts/RotateOnHover.cs" Line="30" Column="47" />
      <File FileName="Assets/Scripts/camerafollow.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>